shell /usr/bin/zsh
shell_integration no-cursor
cursor_shape block

font_size 12.3

bold_font        auto
italic_font      auto
bold_italic_font auto

# 启用光标轨迹
cursor_trail 5
# 启用光标闪烁
cursor_blink yes
cursor_blink_interval 300

remember_window_size yes

tab_bar_style fade

enable_audio_bell no
shell_integration no-cursor
